
                          Madhusudana Masa, Gaurabda 531                 GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
22 Apr 2017 Sa   Ekadasi (not suitable for fasting)K
23 Apr 2017 Su   Dvadasi (suitable for fasting)    K
                 Fasting for Varuthini Ekadasi
24 Apr 2017 Mo   Trayodasi                         K
                 Break fast 06:02 (sunrise) - 10:12 (1/3 of daylight) LT
25 Apr 2017 Tu   Caturdasi                         K
26 Apr 2017 We   Amavasya                          K
                 Sri Gadadhara Pandita -- Appearance
27 Apr 2017 Th   Pratipat                          G
28 Apr 2017 Fr   Dvitiya                           G
29 Apr 2017 Sa   Tritiya                           G
                 Aksaya Trtiya. Candana Yatra starts. (Continues for 21 days)
30 Apr 2017 Su   Pancami                           G
 1 May 2017 Mo   Sasti                             G
 2 May 2017 Tu   Saptami                           G
 3 May 2017 We   Astami                            G
 4 May 2017 Th   Navami                            G
                 Srimati Sita Devi (consort of Lord Sri Rama) -- Appearance
                 Sri Madhu Pandita -- Disappearance
                 Srimati Jahnava Devi -- Appearance
 5 May 2017 Fr   Dasami                            G
 6 May 2017 Sa   Ekadasi (suitable for fasting)    G
                 Fasting for Mohini Ekadasi
 7 May 2017 Su   Dvadasi                           G
                 Break fast 05:56 (sunrise) - 10:09 (1/3 of daylight) LT
                 Rukmini Dvadasi
 8 May 2017 Mo   Trayodasi                         G
                 Sri Jayananda Prabhu -- Disappearance
 9 May 2017 Tu   Caturdasi                         G
                 Nrsimha Caturdasi: Appearance of Lord Nrsimhadeva
                 (Fast today)
10 May 2017 We   Purnima                           G
                 Krsna Phula Dola, Salila Vihara
                 Sri Paramesvari Dasa Thakura -- Disappearance
                 Sri Sri Radha-Ramana Devaji -- Appearance
                 Sri Madhavendra Puri -- Appearance
                 Sri Srinivasa Acarya -- Appearance

                          Trivikrama Masa, Gaurabda 531                  GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
11 May 2017 Th   Pratipat                          K
12 May 2017 Fr   Dvitiya                           K
13 May 2017 Sa   Dvitiya                           K
14 May 2017 Su   Tritiya                           K
15 May 2017 Mo   Caturthi                          K
16 May 2017 Tu   Pancami                           K
                 Sri Ramananda Raya -- Disappearance
17 May 2017 We   Sasti                             K
18 May 2017 Th   Saptami                           K
19 May 2017 Fr   Astami                            K
20 May 2017 Sa   Navami                            K
21 May 2017 Su   Dasami                            K
22 May 2017 Mo   Ekadasi (suitable for fasting)    K
                 Fasting for Apara Ekadasi
23 May 2017 Tu   Dvadasi                           K
                 Break fast 05:52 (sunrise) - 10:08 (1/3 of daylight) LT
                 Srila Vrndavana Dasa Thakura -- Appearance
24 May 2017 We   Trayodasi                         K
25 May 2017 Th   Amavasya                          K
26 May 2017 Fr   Pratipat                          G
27 May 2017 Sa   Dvitiya                           G
28 May 2017 Su   Tritiya                           G
29 May 2017 Mo   Caturthi                          G
30 May 2017 Tu   Pancami                           G
31 May 2017 We   Sasti                             G
 1 Jun 2017 Th   Saptami                           G
 2 Jun 2017 Fr   Astami                            G
 3 Jun 2017 Sa   Navami                            G
 4 Jun 2017 Su   Dasami                            G
                 Sri Baladeva Vidyabhusana -- Disappearance
                 Ganga Puja
                 Srimati Gangamata Gosvamini -- Appearance
 5 Jun 2017 Mo   Ekadasi (suitable for fasting)    G
                 Fasting for Pandava Nirjala Ekadasi
                 (Total fast, even from water, if you have broken Ekadasi)
 6 Jun 2017 Tu   Dvadasi                           G
                 Break fast 05:52 (sunrise) - 10:09 (1/3 of daylight) LT
 7 Jun 2017 We   Trayodasi                         G
                 Panihati Cida Dahi Utsava
 8 Jun 2017 Th   Caturdasi                         G
 9 Jun 2017 Fr   Purnima                           G
                 Snana Yatra
                 Sri Mukunda Datta -- Disappearance
                 Sri Sridhara Pandita -- Disappearance

                            Vamana Masa, Gaurabda 531                    GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
10 Jun 2017 Sa   Pratipat                          K
                 Sri Syamananda Prabhu -- Disappearance
11 Jun 2017 Su   Dvitiya                           K
12 Jun 2017 Mo   Tritiya                           K
13 Jun 2017 Tu   Caturthi                          K
14 Jun 2017 We   Pancami                           K
                 Sri Vakresvara Pandita -- Appearance
15 Jun 2017 Th   Sasti                             K
16 Jun 2017 Fr   Saptami                           K
17 Jun 2017 Sa   Astami                            K
18 Jun 2017 Su   Navami                            K
19 Jun 2017 Mo   Dasami                            K
                 Sri Srivasa Pandita -- Disappearance
20 Jun 2017 Tu   Ekadasi (suitable for fasting)    K
                 Fasting for Yogini Ekadasi
21 Jun 2017 We   Dvadasi                           K
                 Break fast 05:54 (sunrise) - 10:12 (1/3 of daylight) LT
22 Jun 2017 Th   Trayodasi                         K
23 Jun 2017 Fr   Caturdasi                         K
24 Jun 2017 Sa   Amavasya                          K
                 Gundica Marjana
                 Sri Gadadhara Pandita -- Disappearance
                 Srila Bhaktivinoda Thakura -- Disappearance
25 Jun 2017 Su   Dvitiya                           G
                 Ratha Yatra
                 Sri Svarupa Damodara Gosvami -- Disappearance
                 Sri Sivananda Sena -- Disappearance
26 Jun 2017 Mo   Tritiya                           G
27 Jun 2017 Tu   Caturthi                          G
28 Jun 2017 We   Pancami                           G
29 Jun 2017 Th   Sasti                             G
                 Hera Pancami (4 days after Ratha Yatra)
                 Sri Vakresvara Pandita -- Disappearance
30 Jun 2017 Fr   Saptami                           G
 1 Jul 2017 Sa   Astami                            G
 2 Jul 2017 Su   Navami                            G
 3 Jul 2017 Mo   Dasami                            G
                 Return Ratha (8 days after Ratha Yatra)
 4 Jul 2017 Tu   Ekadasi (suitable for fasting)    G
                 Fasting for Sayana Ekadasi
 5 Jul 2017 We   Dvadasi                           G
                 Break fast 07:07 (1/4 of tithi) - 10:15 (1/3 of daylight) LT
 6 Jul 2017 Th   Trayodasi                         G
 7 Jul 2017 Fr   Caturdasi                         G
 8 Jul 2017 Sa   Caturdasi                         G
 9 Jul 2017 Su   Purnima                           G
                 Guru (Vyasa) Purnima
                 Srila Sanatana Gosvami -- Disappearance
                 First month of Caturmasya begins [PURNIMA SYSTEM]
                 (green leafy vegetable fast for one month)

                           Sridhara Masa, Gaurabda 531                   GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
10 Jul 2017 Mo   Pratipat                          K
11 Jul 2017 Tu   Dvitiya                           K
12 Jul 2017 We   Tritiya                           K
13 Jul 2017 Th   Caturthi                          K
14 Jul 2017 Fr   Pancami                           K
                 Srila Gopala Bhatta Gosvami -- Disappearance
15 Jul 2017 Sa   Sasti                             K
16 Jul 2017 Su   Saptami                           K
17 Jul 2017 Mo   Astami                            K
                 Srila Lokanatha Gosvami -- Disappearance
18 Jul 2017 Tu   Navami                            K
                 The incorporation of ISKCON in New York
19 Jul 2017 We   Dasami                            K
20 Jul 2017 Th   Dvadasi (suitable for fasting)    K
                 Fasting for Kamika Ekadasi
21 Jul 2017 Fr   Trayodasi                         K
                 Break fast 06:02 (sunrise) - 10:18 (1/3 of daylight) LT
22 Jul 2017 Sa   Caturdasi                         K
23 Jul 2017 Su   Amavasya                          K
24 Jul 2017 Mo   Pratipat                          G
25 Jul 2017 Tu   Dvitiya                           G
26 Jul 2017 We   Tritiya                           G
27 Jul 2017 Th   Caturthi                          G
                 Sri Raghunandana Thakura -- Disappearance
                 Sri Vamsidasa Babaji -- Disappearance
28 Jul 2017 Fr   Pancami                           G
29 Jul 2017 Sa   Sasti                             G
30 Jul 2017 Su   Saptami                           G
31 Jul 2017 Mo   Astami                            G
 1 Aug 2017 Tu   Navami                            G
 2 Aug 2017 We   Dasami                            G
 3 Aug 2017 Th   Ekadasi (suitable for fasting)    G
                 Fasting for Pavitropana Ekadasi
                 Radha Govinda Jhulana Yatra begins
 4 Aug 2017 Fr   Dvadasi                           G
                 Break fast 06:05 (sunrise) - 10:19 (1/3 of daylight) LT
                 Srila Rupa Gosvami -- Disappearance
                 Sri Gauridasa Pandita -- Disappearance
 5 Aug 2017 Sa   Trayodasi                         G
 6 Aug 2017 Su   Caturdasi                         G
                 Last day of the first Caturmasya month [PURNIMA SYSTEM]
 7 Aug 2017 Mo   Purnima                           G
                 Jhulana Yatra ends
                 Lord Balarama -- Appearance
                 (Fast today)
                 Second month of Caturmasya begins [PURNIMA SYSTEM]
                 (yogurt fast for one month)

                           Hrsikesa Masa, Gaurabda 531                   GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 8 Aug 2017 Tu   Pratipat                          K
                 Srila Prabhupada's departure for the USA
 9 Aug 2017 We   Dvitiya                           K
10 Aug 2017 Th   Tritiya                           K
11 Aug 2017 Fr   Caturthi                          K
12 Aug 2017 Sa   Pancami                           K
13 Aug 2017 Su   Sasti                             K
14 Aug 2017 Mo   Saptami                           K
15 Aug 2017 Tu   Astami                            K
                 Sri Krsna Janmastami: Appearance of Lord Sri Krsna
                 (Fast today)
16 Aug 2017 We   Navami                            K
                 Nandotsava
                 Srila Prabhupada -- Appearance
17 Aug 2017 Th   Dasami                            K
18 Aug 2017 Fr   Ekadasi (suitable for fasting)    K
                 Fasting for Annada Ekadasi
19 Aug 2017 Sa   Dvadasi                           K
                 Break fast 06:07 (sunrise) - 07:19 (end of tithi) LT
20 Aug 2017 Su   Caturdasi                         K
21 Aug 2017 Mo   Amavasya                          K
22 Aug 2017 Tu   Pratipat                          G
23 Aug 2017 We   Dvitiya                           G
24 Aug 2017 Th   Tritiya                           G
25 Aug 2017 Fr   Caturthi                          G
26 Aug 2017 Sa   Pancami                           G
                 Srimati Sita Thakurani (Sri Advaita's consort) -- Appearance
27 Aug 2017 Su   Sasti                             G
                 Lalita sasti
28 Aug 2017 Mo   Saptami                           G
29 Aug 2017 Tu   Astami                            G
                 Radhastami: Appearance of Srimati Radharani
30 Aug 2017 We   Navami                            G
31 Aug 2017 Th   Dasami                            G
 1 Sep 2017 Fr   Dasami                            G
 2 Sep 2017 Sa   Ekadasi (suitable for fasting)    G
                 Fasting for Parsva Ekadasi
                 (Fast today for Vamanadeva)
 3 Sep 2017 Su   Dvadasi                           G
                 Break fast 06:08 (sunrise) - 10:15 (1/3 of daylight) LT
                 Sri Vamana Dvadasi: Appearance of Lord Vamanadeva
                 (Fasting is done yesterday)
                 Srila Jiva Gosvami -- Appearance
 4 Sep 2017 Mo   Trayodasi                         G
                 Srila Bhaktivinoda Thakura -- Appearance
 5 Sep 2017 Tu   Caturdasi                         G
                 Ananta Caturdasi Vrata
                 Srila Haridasa Thakura -- Disappearance
                 Last day of the second Caturmasya month [PURNIMA SYSTEM]
 6 Sep 2017 We   Purnima                           G
                 Sri Visvarupa Mahotsava
                 Acceptance of sannyasa by Srila Prabhupada
                 Third month of Caturmasya begins [PURNIMA SYSTEM]
                 (milk fast for one month)

                          Padmanabha Masa, Gaurabda 531                  GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 7 Sep 2017 Th   Pratipat                          K
 8 Sep 2017 Fr   Dvitiya                           K
 9 Sep 2017 Sa   Tritiya                           K
10 Sep 2017 Su   Caturthi                          K
11 Sep 2017 Mo   Sasti                             K
12 Sep 2017 Tu   Saptami                           K
                 Srila Prabhupada's arrival in the USA
13 Sep 2017 We   Astami                            K
14 Sep 2017 Th   Navami                            K
15 Sep 2017 Fr   Dasami                            K
16 Sep 2017 Sa   Ekadasi (suitable for fasting)    K
                 Fasting for Indira Ekadasi
17 Sep 2017 Su   Dvadasi                           K
                 Break fast 06:08 (sunrise) - 10:12 (1/3 of daylight) LT
18 Sep 2017 Mo   Trayodasi                         K
19 Sep 2017 Tu   Caturdasi                         K
20 Sep 2017 We   Amavasya                          K
21 Sep 2017 Th   Pratipat                          G
22 Sep 2017 Fr   Dvitiya                           G
23 Sep 2017 Sa   Tritiya                           G
24 Sep 2017 Su   Caturthi                          G
25 Sep 2017 Mo   Pancami                           G
26 Sep 2017 Tu   Sasti                             G
27 Sep 2017 We   Saptami                           G
28 Sep 2017 Th   Astami                            G
29 Sep 2017 Fr   Navami                            G
30 Sep 2017 Sa   Dasami                            G
                 Ramacandra Vijayotsava
                 Sri Madhvacarya -- Appearance
 1 Oct 2017 Su   Ekadasi (suitable for fasting)    G
                 Fasting for Pasankusa Ekadasi
 2 Oct 2017 Mo   Dvadasi                           G
                 Break fast 08:51 (1/4 of tithi) - 10:08 (1/3 of daylight) LT
                 Srila Raghunatha Dasa Gosvami -- Disappearance
                 Srila Raghunatha Bhatta Gosvami -- Disappearance
                 Srila Krsnadasa Kaviraja Gosvami -- Disappearance
 3 Oct 2017 Tu   Trayodasi                         G
 4 Oct 2017 We   Caturdasi                         G
                 Last day of the third Caturmasya month [PURNIMA SYSTEM]
 5 Oct 2017 Th   Purnima                           G
                 Sri Krsna Saradiya Rasayatra
                 Sri Murari Gupta -- Disappearance
                 Fourth month of Caturmasya begins [PURNIMA SYSTEM]
                 (urad dal fast for one month)

                           Damodara Masa, Gaurabda 531                   GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 6 Oct 2017 Fr   Pratipat                          K
 7 Oct 2017 Sa   Dvitiya                           K
 8 Oct 2017 Su   Tritiya                           K
 9 Oct 2017 Mo   Caturthi                          K
10 Oct 2017 Tu   Pancami                           K
                 Srila Narottama Dasa Thakura -- Disappearance
11 Oct 2017 We   Sasti                             K
12 Oct 2017 Th   Saptami                           K
13 Oct 2017 Fr   Navami                            K
                 Appearance of Radha Kunda, snana dana
                 Bahulastami
                 Sri Virabhadra -- Appearance
14 Oct 2017 Sa   Dasami                            K
15 Oct 2017 Su   Ekadasi (suitable for fasting)    K
                 Fasting for Rama Ekadasi
16 Oct 2017 Mo   Dvadasi                           K
                 Break fast 06:57 (1/4 of tithi) - 10:06 (1/3 of daylight) LT
17 Oct 2017 Tu   Trayodasi                         K
18 Oct 2017 We   Caturdasi                         K
19 Oct 2017 Th   Amavasya                          K
                 Dipa dana, Dipavali, (Kali Puja)
20 Oct 2017 Fr   Pratipat                          G
                 Go Puja. Go Krda. Govardhana Puja.
                 Bali Daityaraja Puja
                 Sri Rasikananda -- Appearance
21 Oct 2017 Sa   Dvitiya                           G
                 Sri Vasudeva Ghosh -- Disappearance
22 Oct 2017 Su   Tritiya                           G
23 Oct 2017 Mo   Caturthi                          G
                 Srila Prabhupada -- Disappearance
24 Oct 2017 Tu   Caturthi                          G
25 Oct 2017 We   Pancami                           G
26 Oct 2017 Th   Sasti                             G
27 Oct 2017 Fr   Saptami                           G
28 Oct 2017 Sa   Astami                            G
                 Gopastami, Gosthastami
                 Sri Gadadhara Dasa Gosvami -- Disappearance
                 Sri Dhananjaya Pandita -- Disappearance
                 Sri Srinivasa Acarya -- Disappearance
29 Oct 2017 Su   Navami                            G
30 Oct 2017 Mo   Dasami                            G
31 Oct 2017 Tu   Ekadasi (suitable for fasting)    G
                 Fasting for Utthana Ekadasi
                 Srila Gaura Kisora Dasa Babaji -- Disappearance
                 First day of Bhisma Pancaka
 1 Nov 2017 We   Dvadasi                           G
                 Break fast 06:13 (sunrise) - 10:06 (1/3 of daylight) LT
 2 Nov 2017 Th   Trayodasi                         G
 3 Nov 2017 Fr   Caturdasi                         G
                 Sri Bhugarbha Gosvami -- Disappearance
                 Sri Kasisvara Pandita -- Disappearance
                 Last day of the fourth Caturmasya month [PURNIMA SYSTEM]
 4 Nov 2017 Sa   Purnima                           G
                 Sri Krsna Rasayatra
                 Tulasi-Saligrama Vivaha (marriage)
                 Sri Nimbarkacarya -- Appearance
                 Last day of Bhisma Pancaka

                            Kesava Masa, Gaurabda 531                    GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 5 Nov 2017 Su   Pratipat                          K
                 Katyayani vrata begins
 6 Nov 2017 Mo   Tritiya                           K
 7 Nov 2017 Tu   Caturthi                          K
 8 Nov 2017 We   Pancami                           K
 9 Nov 2017 Th   Sasti                             K
10 Nov 2017 Fr   Saptami                           K
11 Nov 2017 Sa   Astami                            K
12 Nov 2017 Su   Navami                            K
13 Nov 2017 Mo   Dasami                            K
14 Nov 2017 Tu   Ekadasi (suitable for fasting)    K
                 Fasting for Utpanna Ekadasi
                 Sri Narahari Sarakara Thakura -- Disappearance
15 Nov 2017 We   Dvadasi                           K
                 Break fast 06:18 (sunrise) - 10:08 (1/3 of daylight) LT
                 Sri Kaliya Krsnadasa -- Disappearance
16 Nov 2017 Th   Trayodasi                         K
                 Sri Saranga Thakura -- Disappearance
17 Nov 2017 Fr   Caturdasi                         K
18 Nov 2017 Sa   Amavasya                          K
19 Nov 2017 Su   Pratipat                          G
20 Nov 2017 Mo   Dvitiya                           G
21 Nov 2017 Tu   Tritiya                           G
22 Nov 2017 We   Caturthi                          G
23 Nov 2017 Th   Pancami                           G
24 Nov 2017 Fr   Sasti                             G
                 Odana sasthi
25 Nov 2017 Sa   Sasti                             G
26 Nov 2017 Su   Saptami                           G
27 Nov 2017 Mo   Astami                            G
28 Nov 2017 Tu   Navami                            G
29 Nov 2017 We   Dasami                            G
30 Nov 2017 Th   Ekadasi (suitable for fasting)    G
                 Fasting for Moksada Ekadasi
                 Advent of Srimad Bhagavad-gita
 1 Dec 2017 Fr   Dvadasi                           G
                 Break fast 06:25 (sunrise) - 07:14 (end of tithi) LT
 2 Dec 2017 Sa   Caturdasi                         G
 3 Dec 2017 Su   Purnima                           G
                 Katyayani vrata ends

                           Narayana Masa, Gaurabda 531                   GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 4 Dec 2017 Mo   Pratipat                          K
 5 Dec 2017 Tu   Dvitiya                           K
 6 Dec 2017 We   Tritiya                           K
 7 Dec 2017 Th   Caturthi                          K
                 Srila Bhaktisiddhanta Sarasvati Thakura -- Disappearance
 8 Dec 2017 Fr   Sasti                             K
 9 Dec 2017 Sa   Saptami                           K
10 Dec 2017 Su   Astami                            K
11 Dec 2017 Mo   Navami                            K
12 Dec 2017 Tu   Dasami                            K
13 Dec 2017 We   Ekadasi (suitable for fasting)    K
                 Fasting for Saphala Ekadasi
                 Sri Devananda Pandita -- Disappearance
14 Dec 2017 Th   Dvadasi                           K
                 Break fast 09:52 (1/4 of tithi) - 10:20 (1/3 of daylight) LT
15 Dec 2017 Fr   Trayodasi                         K
                 Sri Mahesa Pandita -- Disappearance
                 Sri Uddharana Datta Thakura -- Disappearance
16 Dec 2017 Sa   Trayodasi                         K
17 Dec 2017 Su   Caturdasi                         K
18 Dec 2017 Mo   Amavasya                          K
19 Dec 2017 Tu   Pratipat                          G
                 Sri Locana Dasa Thakura -- Appearance
20 Dec 2017 We   Dvitiya                           G
21 Dec 2017 Th   Tritiya                           G
                 Srila Jiva Gosvami -- Disappearance
                 Sri Jagadisa Pandita -- Disappearance
22 Dec 2017 Fr   Caturthi                          G
23 Dec 2017 Sa   Pancami                           G
24 Dec 2017 Su   Sasti                             G
25 Dec 2017 Mo   Saptami                           G
26 Dec 2017 Tu   Astami                            G
27 Dec 2017 We   Navami                            G
28 Dec 2017 Th   Dasami                            G
29 Dec 2017 Fr   Ekadasi (suitable for fasting)    G
                 Fasting for Putrada Ekadasi
30 Dec 2017 Sa   Dvadasi                           G
                 Break fast 06:40 (sunrise) - 10:28 (1/3 of daylight) LT
                 Sri Jagadisa Pandita -- Appearance
31 Dec 2017 Su   Trayodasi                         G
 1 Jan 2018 Mo   Caturdasi                         G
 2 Jan 2018 Tu   Purnima                           G
                 Sri Krsna Pusya Abhiseka

                            Madhava Masa, Gaurabda 531                   GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 3 Jan 2018 We   Dvitiya                           K
 4 Jan 2018 Th   Tritiya                           K
 5 Jan 2018 Fr   Caturthi                          K
 6 Jan 2018 Sa   Pancami                           K
                 Sri Ramacandra Kaviraja -- Disappearance
                 Srila Gopala Bhatta Gosvami -- Appearance
 7 Jan 2018 Su   Sasti                             K
                 Sri Jayadeva Gosvami -- Disappearance
 8 Jan 2018 Mo   Saptami                           K
                 Sri Locana Dasa Thakura -- Disappearance
 9 Jan 2018 Tu   Astami                            K
10 Jan 2018 We   Navami                            K
11 Jan 2018 Th   Dasami                            K
12 Jan 2018 Fr   Ekadasi (not suitable for fasting)K
13 Jan 2018 Sa   Dvadasi (suitable for fasting)    K
                 Paksa vardhini Mahadvadasi
                 Fasting for Sat-tila Ekadasi
14 Jan 2018 Su   Trayodasi                         K
                 Break fast 06:45 (sunrise) - 10:34 (1/3 of daylight) LT
15 Jan 2018 Mo   Caturdasi                         K
16 Jan 2018 Tu   Amavasya                          K
17 Jan 2018 We   Amavasya                          K
18 Jan 2018 Th   Pratipat                          G
19 Jan 2018 Fr   Dvitiya                           G
20 Jan 2018 Sa   Tritiya                           G
21 Jan 2018 Su   Caturthi                          G
22 Jan 2018 Mo   Pancami                           G
                 Vasanta Pancami
                 Srimati Visnupriya Devi -- Appearance
                 Srila Visvanatha Cakravarti Thakura -- Disappearance
                 Sri Pundarika Vidyanidhi -- Appearance
                 Sri Raghunandana Thakura -- Appearance
                 Srila Raghunatha Dasa Gosvami -- Appearance
23 Jan 2018 Tu   Sasti                             G
24 Jan 2018 We   Saptami                           G
                 Sri Advaita Acarya -- Appearance
                 (Fast today)
25 Jan 2018 Th   Astami                            G
                 Bhismastami
26 Jan 2018 Fr   Navami                            G
                 Sri Madhvacarya -- Disappearance
27 Jan 2018 Sa   Dasami                            G
                 Sri Ramanujacarya -- Disappearance
28 Jan 2018 Su   Ekadasi (suitable for fasting)    G
                 Trisprsa Mahadvadasi
                 Fasting for Bhaimi Ekadasi
                 (Fast today for Varahadeva)
                 (Fast today for Sri Nityananda)
29 Jan 2018 Mo   Trayodasi                         G
                 Break fast 06:46 (sunrise) - 10:37 (1/3 of daylight) LT
                 Varaha Dvadasi: Appearance of Lord Varahadeva
                 (Fasting is done yesterday)
                 Nityananda Trayodasi: Appearance of Sri Nityananda Prabhu
                 (Fasting is done yesterday)
30 Jan 2018 Tu   Caturdasi                         G
31 Jan 2018 We   Purnima                           G
                 Sri Krsna Madhura Utsava
                 Srila Narottama Dasa Thakura -- Appearance

                            Govinda Masa, Gaurabda 531                   GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 1 Feb 2018 Th   Pratipat                          K
 2 Feb 2018 Fr   Dvitiya                           K
 3 Feb 2018 Sa   Tritiya                           K
 4 Feb 2018 Su   Caturthi                          K
 5 Feb 2018 Mo   Pancami                           K
                 Sri Purusottama Das Thakura -- Disappearance
                 Srila Bhaktisiddhanta Sarasvati Thakura -- Appearance
 6 Feb 2018 Tu   Sasti                             K
 7 Feb 2018 We   Saptami                           K
 8 Feb 2018 Th   Astami                            K
 9 Feb 2018 Fr   Navami                            K
10 Feb 2018 Sa   Dasami                            K
11 Feb 2018 Su   Ekadasi (suitable for fasting)    K
                 Fasting for Vijaya Ekadasi
12 Feb 2018 Mo   Dvadasi                           K
                 Break fast 06:43 (sunrise) - 10:37 (1/3 of daylight) LT
                 Sri Isvara Puri -- Disappearance
13 Feb 2018 Tu   Trayodasi                         K
14 Feb 2018 We   Caturdasi                         K
                 Siva Ratri
15 Feb 2018 Th   Amavasya                          K
16 Feb 2018 Fr   Pratipat                          G
                 Srila Jagannatha Dasa Babaji -- Disappearance
                 Sri Rasikananda -- Disappearance
17 Feb 2018 Sa   Dvitiya                           G
18 Feb 2018 Su   Tritiya                           G
19 Feb 2018 Mo   Caturthi                          G
                 Sri Purusottama Dasa Thakura -- Appearance
20 Feb 2018 Tu   Pancami                           G
21 Feb 2018 We   Sasti                             G
22 Feb 2018 Th   Saptami                           G
23 Feb 2018 Fr   Astami                            G
24 Feb 2018 Sa   Navami                            G
25 Feb 2018 Su   Dasami                            G
26 Feb 2018 Mo   Ekadasi (suitable for fasting)    G
                 Fasting for Amalaki vrata Ekadasi
27 Feb 2018 Tu   Dvadasi                           G
                 Break fast 06:36 (sunrise) - 10:33 (1/3 of daylight) LT
                 Sri Madhavendra Puri -- Disappearance
28 Feb 2018 We   Trayodasi                         G
 1 Mar 2018 Th   Caturdasi                         G

                             Visnu Masa, Gaurabda 532                    GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 2 Mar 2018 Fr   Pratipat                          K
                 Gaura Purnima: Appearance of Sri Caitanya Mahaprabhu
                 (Fast today)
 3 Mar 2018 Sa   Dvitiya                           K
                 Festival of Jagannatha Misra
 4 Mar 2018 Su   Tritiya                           K
 5 Mar 2018 Mo   Caturthi                          K
 6 Mar 2018 Tu   Pancami                           K
 7 Mar 2018 We   Sasti                             K
 8 Mar 2018 Th   Saptami                           K
 9 Mar 2018 Fr   Astami                            K
                 Sri Srivasa Pandita -- Appearance
10 Mar 2018 Sa   Navami                            K
11 Mar 2018 Su   Navami                            K
12 Mar 2018 Mo   Dasami                            K
13 Mar 2018 Tu   Ekadasi (suitable for fasting)    K
                 Fasting for Papamocani Ekadasi
14 Mar 2018 We   Dvadasi                           K
                 Break fast 06:27 (sunrise) - 10:28 (1/3 of daylight) LT
                 Sri Govinda Ghosh -- Disappearance
15 Mar 2018 Th   Trayodasi                         K
16 Mar 2018 Fr   Caturdasi                         K
17 Mar 2018 Sa   Amavasya                          K
18 Mar 2018 Su   Pratipat                          G
19 Mar 2018 Mo   Dvitiya                           G
20 Mar 2018 Tu   Tritiya                           G
21 Mar 2018 We   Caturthi                          G
22 Mar 2018 Th   Pancami                           G
                 Sri Ramanujacarya -- Appearance
23 Mar 2018 Fr   Sasti                             G
24 Mar 2018 Sa   Saptami                           G
25 Mar 2018 Su   Astami                            G
                 Rama Navami: Appearance of Lord Sri Ramacandra
                 (Fast today)
26 Mar 2018 Mo   Dasami                            G
27 Mar 2018 Tu   Ekadasi (suitable for fasting)    G
                 Fasting for Kamada Ekadasi
28 Mar 2018 We   Dvadasi                           G
                 Break fast 07:02 (1/4 of tithi) - 10:22 (1/3 of daylight) LT
                 Damanakaropana Dvadasi
29 Mar 2018 Th   Trayodasi                         G
30 Mar 2018 Fr   Caturdasi                         G
31 Mar 2018 Sa   Purnima                           G
                 Sri Balarama Rasayatra
                 Sri Krsna Vasanta Rasa
                 Sri Vamsivadana Thakura -- Appearance
                 Sri Syamananda Prabhu -- Appearance

                          Madhusudana Masa, Gaurabda 532                 GCal 11

                     Bengalooru [India] (12N59 77E36, +5:30)

 DATE            TITHI                         PAKSA 
------------------------------------------------------------
 1 Apr 2018 Su   Pratipat                          K
 2 Apr 2018 Mo   Dvitiya                           K
 3 Apr 2018 Tu   Tritiya                           K
 4 Apr 2018 We   Caturthi                          K
 5 Apr 2018 Th   Pancami                           K
 6 Apr 2018 Fr   Sasti                             K
 7 Apr 2018 Sa   Saptami                           K
                 Sri Abhirama Thakura -- Disappearance
 8 Apr 2018 Su   Astami                            K
 9 Apr 2018 Mo   Navami                            K
10 Apr 2018 Tu   Dasami                            K
                 Srila Vrndavana Dasa Thakura -- Disappearance
11 Apr 2018 We   Dasami                            K
12 Apr 2018 Th   Ekadasi (suitable for fasting)    K
                 Fasting for Varuthini Ekadasi
13 Apr 2018 Fr   Dvadasi                           K
                 Break fast 06:08 (sunrise) - 09:06 (end of tithi) LT
14 Apr 2018 Sa   Trayodasi                         K
15 Apr 2018 Su   Caturdasi                         K
16 Apr 2018 Mo   Amavasya                          K
                 Sri Gadadhara Pandita -- Appearance
17 Apr 2018 Tu   Dvitiya                           G
18 Apr 2018 We   Tritiya                           G
                 Aksaya Trtiya. Candana Yatra starts. (Continues for 21 days)
19 Apr 2018 Th   Caturthi                          G
20 Apr 2018 Fr   Pancami                           G
21 Apr 2018 Sa   Sasti                             G


----------------------------------------------------------------------------------
Notes:

DST - Time is in 'Daylight Saving Time'
LT  - Time is in 'Local Time'

Generated by Gaurabda Calendar 11