include(`common/header.html.m4')
<title>International Sri Krishna Mandirs of India</title>

<body>

<div id="fb-root"></div>

<div id="container">

	<div id="header">
		<h1><a href="http://iskm.in/philosophy">International Sri Krishna Mandir, India</a><span>Philosophy</span></h1>

	</div>

include(`common/nav.html.m4')	
include(`philosophy/lnav.html.m4')	
include(`philosophy/lnav-sampradaya.html.m4')	
	<div id="wrapper">	
<body>
<div id="content">
<div class="post">

<h3>Bhagavad Gita Classes</h3>

<p><img class="alignleft" src="http://srikrishnamandir.org/wp-content/uploads/2015/05/Sunday_2-300x199.png" alt="" /></p>

<p>For the benefit of everyone, we conduct free Bhagavad Gita classes at our temple in English. Our classes are based on the book ‘Bhagavad Gita As It Is’, the authentic translation of the sacred Bhagavad Gita from Sanskrit to English by His Divine Grace A. C. Bhaktivedanta Swami Prabhupada.</p>

<p>You are required to purchase a copy of the above-mentioned book because, for optimal results, you should couple your attendance at our classes with daily reading of the Bhagavad Gita As It Is. Then your advancement in Bhakti Yoga will be very solid.</p>

<p>Bhagavad Gita, being the preliminary study of Bhakti Yoga, is ideal for beginners as it introduces the fundamental concepts of reincarnation, law of karma, meditation, etc. and gradually takes him to the ultimate platform of complete surrender to the Supreme Personality of Godhead, Krsna.</p>

<p>The Bhagavad Gita classes are conducted by advanced and dedicated devotees who have given their life entirely and exclusively to the service of Krsna through Bhakti Yoga and are thoroughly learned in its principles. You will not only understand Bhagavad Gita thoroughly, you will be able to apply its teachings to your daily life and experience complete peace.</p>

<p>The schedule of the online Bhagavad Gita classes for India, Bangladesh, Singapore is as follows:</p>
<ul>
<li>Tuesdays – 5:30pm to 6:30pm IST(Online)</li>
</ul>

</div>

</div>
include(`common/footer.html.m4')
