include(`common/header.html.m4')
<title>International Sri Krishna Mandirs of India</title>

<body>

<div id="fb-root"></div>

<div id="container">

	<div id="header">
		<h1><a href="http://iskm.in/philosophy">International Sri Krishna Mandir, India</a><span>Philosophy</span></h1>

	</div>

include(`common/nav.html.m4')	
include(`classes/lnav.html.m4')	
	<div id="wrapper">	
<body>
<div id="content">
<div class="post">

<h3>Srimad Bhagavatam Classes</h3>
<p>While the Bhagavad Gita is the preliminary study of the science of Godhead, the Srimad Bhagavatam can be considered the post-graduate study of the same.</p>
<p>Srimad Bhagavatam is the last literary work of Srila Vyasadeva and is the ripened fruit of the tree of Vedic literatures. It is full of narrations of histories of various incarnations of the Supreme Personality of Godhead and His pure devotees and is a comprehensive repository of the most valuable instructions aimed at transporting the suffering souls of this material world back to our eternal home, back to Godhead.</p>
<p>At Sri Krishna Mandir, we offer free classes on Srimad Bhagavatam in English everyday from 7:30am to 9am (except Thursdays).</p>
<p>Please come and take advantage of this valuable opportunity.</p>

</div>

</div>
include(`common/footer.html.m4')
