include(`common/header.html.m4')
<title>International Sri Krishna Mandirs of India</title>
<body>

<div id="container">

<div id="header">
<h1>International Sri Krishna Mandir, India <span>Centers</span></h1>
</div>

include(`common/nav.html.m4')	
include(`contact/lnav.html.m4')	
<div id="wrapper">	

<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="3"></div>	
	

<div id="content">

 <div content="post">
<h2>India</h2>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=11xYMw1V72_jTfTx5L2FLcIwGwyY" width="640" height="480"></iframe> 
<p>
<b>Andhra Pradesh</b><br>
<ul>
<li><a href="http://iskm.in/amalapuram">ISKM Amalapuram</a></li>
<li><a href="http://iskm.in/chowdepalle">ISKM Chowdepalle</a></li>
</ul>
</p>
<p>
<b>Puducherry</b><br>
<ul>
<li><a href="http://iskm.in/puducherry">ISKM Puducherry</a></li>
</ul>
</p>
</div>
</div>
include(`common/footer.html.m4')
