include(`common/header.html.m4')
<title>International Sri Krishna Mandirs of India</title>
<body>

<div id="container">

<div id="header">
<h1>International Sri Krishna Mandir, India <span>Centers</span></h1>
</div>

include(`common/nav.html.m4')	
include(`contact/lnav.html.m4')	
<div id="wrapper">	

<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="3"></div>	
	

<div id="content">

 <div content="post">
<h2>India</h2>
<p>
<b>Andhra Pradesh</b><br>
<ul>
<li><a href="http://iskm.in/amalapuram">ISKM Amalapuram</a></li>
<li><a href="http://iskm.in/tirupati">ISKM Tirupati</a></li>
</ul>
</p>
<p>
<b>Karnataka</b><br>
<ul>
<li><a href="http://iskm.in/tirupati">ISKM Bengaluru</a></li>
</ul>
</p>
<p>
<b>Puducherry</b><br>
<ul>
<li><a href="http://iskm.in/puducherry">ISKM Puducherry</a></li>
</ul>
</p>
<p>
<b>Tamil Nadu</b><br>
<ul>
<li><a href="http://iskm.in/chennai">ISKM Chennai</a></li>
</ul>
</p>
<p>
<b>Uttar Pradesh</b><br>
<ul>
<li><a href="http://iskm.in/vrindavan">ISKM Vrindavan</a></li>
</ul>
</p>

<h2>Bangladesh</h2>
<p>
<h4>ISKM Bangladesh Mymensingh</h4>
</p>


<h2>China</h2>
<p>
<h4>ISKM Guandong</a></h4>
</p>

<h2>Malaysia</h2>
<p>
<h4><a href="http://facebook.com/skm.mgd">ISKM Malaysia Kota Tinggi</a></h4>
<h4>ISKM Malaysia Klang</h4>
<h4>ISKM Malaysia Seramban</h4>
</p>

<h2>Philippines</h2>
<p>
<h4><a href="http://facebook.com/skm.phil"> ISKM Philippines Manila</a></h4>
</div>

<h2>Singapore</h2>
<p>
<h4><a href="http://srikrishnamandir.org"> ISKM Singapore</a></h4>
<h4><a href="http://srikrishnamandir.org"> ISKM Singapore Tuas</a></h4>
</p>

<h2>Australia</h2>
<p>
<h4><a href="http://iskm.au/cairns"> ISKM Cairns</a></h4>
</p>

<h2>New Zealand</h2>
<p>
<h4><a href="http://harekrishnasociety.co.nz"> ISKM Nelson</a></h4>
</p>

<h2>Russia</h2>
<p>
<h4>ISKM Russia</a></h4>
</p>

</div>
</div>
include(`common/footer.html.m4')
