include(`common/header.html.m4')
<title>International Sri Krishna Mandir of India</title>
<body>

<div id="container">

<div id="header">
<h1>International Sri Krishna Mandir, India <span>Contact</span></h1>


</div>

include(`common/nav.html.m4')	
include(`contact/lnav.html.m4')	
<div id="wrapper">	

<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="3"></div>	
	

<div id="content">

 <div content="post">
  <h2>Contact Us</h2>

<h3>Andhra Pradesh</strong></h3>
<p>
<h4><a href="http://iskm.in/amalapuram">ISKM Amalapuram</a></h4>
<h4><a href="http://iskm.in/tirupati">ISKM Tirupati</a></h4>
<h3>Karnataka</h3>
<h4><a href="http://iskm.in/bengaluru">ISKM Bengaluru</a></h4>
<h3>Puducherry</h3>
<h4><a href="http://iskm.in/puducherry">ISKM Puducherry</a></h4>
<h3>Tamil Nadu</h3>
<h4><a href="http://iskm.in/chennai">ISKM Chennai</a></h4>
<h3>Uttar Pradesh</h3>
<h4><a href="http://iskm.in/vrindavan">ISKM Vrindavan</a></h4>

</p>
</div>

</div>
include(`common/footer.html.m4')
