include(`common/header.html.m4')
<title>International Sri Krishna Mandirs of India</title>
<body>
<div id="fb-root"></div>
<div id="container">

	<div id="header">
		<h1><a href="http://sai.radiensoft.com/">International Sri Krishna Mandir, India</a><span>Philosophy</span></h1>

	</div>

	
include(`common/nav.html.m4')	
	<div id="wrapper">	
<body>
<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="3"></div>	
	

<div id="content">


<fb:like href="http://http://srikrishnamandir.github.io/krsna-donate.html" send="true" width="600" show_faces="true"></fb:like>
<fb:facepile href="http://http://srikrishnamandir.github.io/krsna-donate.html" size="large" max_rows="1" width="600"></fb:facepile>

<div class="post">
<h2>Philosophy</h2>
<p>To be added.</p>

<h2>Krsna</h2>
<h3>Bhagwan Krsna</h3>
<img src="/krsna/images/krsna-trust-lores.jpg" alt="Hare Krsna!" width=672>
<br>


      
       


</div>

</div>
include(`common/footer.html.m4')
