include(`common/header.html.m4')
<title>International Sri Krishna Mandirs India</title>

<body>
<div id="container">
<div id="header">
<h1><a href="http://sai.radiensoft.com/">International Sri Krishna Mandir, India</a><span>Philosophy</span></h1>
</div>

include(`common/nav.html.m4')	
<div id="wrapper">	
<body>
<div id="content">
<div class="post">
<h2>Media</h2>
<p>To be added.</p>

Videos:

Ratha Yatra in Pondicherry
<object style="height: 450px; width: 672px"><param name="movie" value="http://www.youtube.com/v/mr7LqmY_12k?version=3&feature=player_detailpage"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/mr7LqmY_12k?version=3&feature=player_detailpage&rel=0&loop=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="360"></object>
<br>
<br>
<br>

Thiruvanthipuram, Cuddalore District, Tamil Nadu
<iframe width="640" height="360" src="http://www.youtube.com/embed/IhjK-a2rxj0" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>

Sadhana Forest Team visits Sri Krishna Mandir 
<iframe width="640" height="360" src="http://www.youtube.com/embed/YAErB1tzAZo" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>

</div>

</div>
include(`common/footer.html.m4')
