include(`common/header.html.m4')
<title>International Sri Krishna Mandir, India - Trust - Mission and Vision</title>
<body>
<div id="container">
<div id="header">
<h1>International Sri Krishna Mandirs of India</a><span>Philosophy</span></h1>
</div>

include(`common/nav.html.m4')	
	<div id="wrapper">	
<body>

<div id="content">

<div class="post">
<h2>News</h2>

<div content="post">
<fb:live-stream event_app_id="283410355087690" width="672" height="600" always_post_to_friends="true"></fb:live-stream>
<br>
</div>
</div>
</div>
include(`common/footer.html.m4')
