include(`common/header.html.m4')
<title>International Sri Krishna Mandir, India - Volunteer</title>
<body>

<div id="fb-root"></div>
<div id="container">

	<div id="header">
		<h1>International Sri Krishna Mandir, India<span>Great Work for Great Souls!</span></h1>
	</div>

	
include(`common/nav.html.m4')	
	<div id="wrapper">	
<body>

<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="3"></div>	
	

<div id="content">


<fb:like href="http://http://srikrishnamandir.github.io/" send="true" width="600" show_faces="true"></fb:like>
<fb:facepile href="http://http://srikrishnamandir.github.io/" size="large" max_rows="1" width="600"></fb:facepile>

  <div content="post">
    <h2>We are accepting volunteers - Send email to krsna@radiensoft.com</h2>
			
<p>We are promoting Krsna Consciousness in Kali Yuga. You will benefit by
joining, assisting, aiding us.  
<b>Send us your skill set by email to to krsna@radiensoft.com</b></p>

<img src="/krsna/images/krsna-volunteer-lores.jpg" alt="Hare Krsna!" width=672>

<h3>Current Volunteers Positions</h3>
<strong>Web Site Engineering Volunteer</strong>:
You should be a Krsna Devotee<br><br>

<strong>Annadanam Volunteer</strong>:
You should be a Krsna Devotee<br><br>

<strong>Photography Volunteer</strong>:
You should be a Krsna Devotee</br><br>

<strong>Online Community Relations Volunteer</strong>
You should be a Krsna Devotee</br><br>

<strong>Academic Relationship Manager Volunteer</strong>
You should be a Krsna Devotee</br><br>

<strong>Software Programming Faculty Volunteer</strong>
You should be a Krsna Devotee</br><br>

<strong>Percussion Instrument Teaching Volunteer</strong>
You should be a Krsna Devotee</br><br>

</div>
</div>
include(`common/footer.html.m4')
