
                          Madhusudana Masa, Gaurabda 531                 GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
22 Apr 2017 Sa   Ekadasi (not suitable for fasting)
23 Apr 2017 Su   Dvadasi (suitable for fasting)       *
                 Fasting for Varuthini Ekadasi
24 Apr 2017 Mo   Trayodasi
                 Break fast 05:57 - 10:08 (LT)
25 Apr 2017 Tu   Caturdasi
26 Apr 2017 We   Amavasya
                 Sri Gadadhara Pandita -- Appearance
27 Apr 2017 Th   Pratipat
28 Apr 2017 Fr   Dvitiya
29 Apr 2017 Sa   Tritiya
                 Aksaya Trtiya. Candana Yatra starts. (Continues for 21 days)
30 Apr 2017 Su   Pancami
 1 May 2017 Mo   Sasti
 2 May 2017 Tu   Saptami
 3 May 2017 We   Astami
 4 May 2017 Th   Navami
                 Srimati Sita Devi (consort of Lord Sri Rama) -- Appearance
                 Sri Madhu Pandita -- Disappearance
                 Srimati Jahnava Devi -- Appearance
 5 May 2017 Fr   Dasami
 6 May 2017 Sa   Ekadasi (suitable for fasting)       *
                 Fasting for Mohini Ekadasi
 7 May 2017 Su   Dvadasi
                 Break fast 05:51 - 10:05 (LT)
                 Rukmini Dvadasi
 8 May 2017 Mo   Trayodasi
 9 May 2017 Tu   Caturdasi                            *
                 Nrsimha Caturdasi: Appearance of Lord Nrsimhadeva
                 (Fast today)
10 May 2017 We   Purnima
                 Krsna Phula Dola, Salila Vihara
                 Sri Paramesvari Dasa Thakura -- Disappearance
                 Sri Sri Radha-Ramana Devaji -- Appearance
                 Sri Madhavendra Puri -- Appearance
                 Sri Srinivasa Acarya -- Appearance

                          Trivikrama Masa, Gaurabda 531                  GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
11 May 2017 Th   Pratipat
12 May 2017 Fr   Dvitiya
13 May 2017 Sa   Dvitiya
14 May 2017 Su   Tritiya
15 May 2017 Mo   Caturthi
16 May 2017 Tu   Pancami
                 Sri Ramananda Raya -- Disappearance
17 May 2017 We   Sasti
18 May 2017 Th   Saptami
19 May 2017 Fr   Astami
20 May 2017 Sa   Navami
21 May 2017 Su   Dasami
22 May 2017 Mo   Ekadasi (suitable for fasting)       *
                 Fasting for Apara Ekadasi
23 May 2017 Tu   Dvadasi
                 Break fast 05:47 - 10:03 (LT)
                 Srila Vrndavana Dasa Thakura -- Appearance
24 May 2017 We   Trayodasi
25 May 2017 Th   Amavasya
26 May 2017 Fr   Pratipat
27 May 2017 Sa   Dvitiya
28 May 2017 Su   Tritiya
29 May 2017 Mo   Caturthi
30 May 2017 Tu   Pancami
31 May 2017 We   Sasti
 1 Jun 2017 Th   Saptami
 2 Jun 2017 Fr   Astami
 3 Jun 2017 Sa   Navami
 4 Jun 2017 Su   Dasami
                 Sri Baladeva Vidyabhusana -- Disappearance
                 Ganga Puja
                 Srimati Gangamata Gosvamini -- Appearance
 5 Jun 2017 Mo   Ekadasi (suitable for fasting)       *
                 Fasting for Pandava Nirjala Ekadasi
                 (Total fast, even from water, if you have broken Ekadasi)
 6 Jun 2017 Tu   Dvadasi
                 Break fast 05:47 - 10:05 (LT)
 7 Jun 2017 We   Trayodasi
                 Panihati Cida Dahi Utsava
 8 Jun 2017 Th   Caturdasi
 9 Jun 2017 Fr   Purnima
                 Snana Yatra
                 Sri Mukunda Datta -- Disappearance
                 Sri Sridhara Pandita -- Disappearance

                            Vamana Masa, Gaurabda 531                    GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
10 Jun 2017 Sa   Pratipat
                 Sri Syamananda Prabhu -- Disappearance
11 Jun 2017 Su   Dvitiya
12 Jun 2017 Mo   Tritiya
13 Jun 2017 Tu   Caturthi
14 Jun 2017 We   Pancami
                 Sri Vakresvara Pandita -- Appearance
15 Jun 2017 Th   Sasti
16 Jun 2017 Fr   Saptami
17 Jun 2017 Sa   Astami
18 Jun 2017 Su   Navami
19 Jun 2017 Mo   Dasami
                 Sri Srivasa Pandita -- Disappearance
20 Jun 2017 Tu   Ekadasi (suitable for fasting)       *
                 Fasting for Yogini Ekadasi
21 Jun 2017 We   Dvadasi
                 Break fast 05:49 - 10:07 (LT)
22 Jun 2017 Th   Trayodasi
23 Jun 2017 Fr   Caturdasi
24 Jun 2017 Sa   Amavasya
                 Gundica Marjana
                 Sri Gadadhara Pandita -- Disappearance
                 Srila Bhaktivinoda Thakura -- Disappearance
25 Jun 2017 Su   Dvitiya
                 Ratha Yatra
                 Sri Svarupa Damodara Gosvami -- Disappearance
                 Sri Sivananda Sena -- Disappearance
26 Jun 2017 Mo   Tritiya
27 Jun 2017 Tu   Caturthi
28 Jun 2017 We   Pancami
29 Jun 2017 Th   Sasti
                 Hera Pancami (4 days after Ratha Yatra)
                 Sri Vakresvara Pandita -- Disappearance
30 Jun 2017 Fr   Saptami
 1 Jul 2017 Sa   Astami
 2 Jul 2017 Su   Navami
 3 Jul 2017 Mo   Dasami
                 Return Ratha (8 days after Ratha Yatra)
 4 Jul 2017 Tu   Ekadasi (suitable for fasting)       *
                 Fasting for Sayana Ekadasi
 5 Jul 2017 We   Dvadasi
                 Break fast 07:07 - 10:10 (LT)
 6 Jul 2017 Th   Trayodasi
 7 Jul 2017 Fr   Caturdasi
 8 Jul 2017 Sa   Caturdasi
 9 Jul 2017 Su   Purnima
                 Guru (Vyasa) Purnima
                 Srila Sanatana Gosvami -- Disappearance
                 First month of Caturmasya begins [PURNIMA SYSTEM]
                 (green leafy vegetable fast for one month)

                           Sridhara Masa, Gaurabda 531                   GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
10 Jul 2017 Mo   Pratipat
11 Jul 2017 Tu   Dvitiya
12 Jul 2017 We   Tritiya
13 Jul 2017 Th   Caturthi
14 Jul 2017 Fr   Pancami
                 Srila Gopala Bhatta Gosvami -- Disappearance
15 Jul 2017 Sa   Sasti
16 Jul 2017 Su   Saptami
17 Jul 2017 Mo   Astami
                 Srila Lokanatha Gosvami -- Disappearance
18 Jul 2017 Tu   Navami
19 Jul 2017 We   Dasami
20 Jul 2017 Th   Dvadasi (suitable for fasting)       *
                 Fasting for Kamika Ekadasi
21 Jul 2017 Fr   Trayodasi
                 Break fast 05:57 - 10:13 (LT)
22 Jul 2017 Sa   Caturdasi
23 Jul 2017 Su   Amavasya
24 Jul 2017 Mo   Pratipat
25 Jul 2017 Tu   Dvitiya
26 Jul 2017 We   Tritiya
27 Jul 2017 Th   Caturthi
                 Sri Raghunandana Thakura -- Disappearance
                 Sri Vamsidasa Babaji -- Disappearance
28 Jul 2017 Fr   Pancami
29 Jul 2017 Sa   Sasti
30 Jul 2017 Su   Saptami
31 Jul 2017 Mo   Astami
 1 Aug 2017 Tu   Navami
 2 Aug 2017 We   Dasami
 3 Aug 2017 Th   Ekadasi (suitable for fasting)       *
                 Fasting for Pavitropana Ekadasi
                 Radha Govinda Jhulana Yatra begins
 4 Aug 2017 Fr   Dvadasi
                 Break fast 06:00 - 10:14 (LT)
                 Srila Rupa Gosvami -- Disappearance
                 Sri Gauridasa Pandita -- Disappearance
 5 Aug 2017 Sa   Trayodasi
 6 Aug 2017 Su   Caturdasi
                 Last day of the first Caturmasya month [PURNIMA SYSTEM]
 7 Aug 2017 Mo   Purnima                              *
                 Jhulana Yatra ends
                 Lord Balarama -- Appearance
                 (Fast today)
                 Second month of Caturmasya begins [PURNIMA SYSTEM]
                 (yogurt fast for one month)

                           Hrsikesa Masa, Gaurabda 531                   GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 8 Aug 2017 Tu   Pratipat
 9 Aug 2017 We   Dvitiya
10 Aug 2017 Th   Tritiya
11 Aug 2017 Fr   Caturthi
12 Aug 2017 Sa   Pancami
13 Aug 2017 Su   Sasti
14 Aug 2017 Mo   Saptami
15 Aug 2017 Tu   Astami                               *
                 Sri Krsna Janmastami: Appearance of Lord Sri Krsna
                 (Fast today)
16 Aug 2017 We   Navami
                 Nandotsava
                 Srila Prabhupada -- Appearance
17 Aug 2017 Th   Dasami
18 Aug 2017 Fr   Ekadasi (suitable for fasting)       *
                 Fasting for Annada Ekadasi
19 Aug 2017 Sa   Dvadasi
                 Break fast 06:02 - 07:19 (LT)
20 Aug 2017 Su   Caturdasi
21 Aug 2017 Mo   Amavasya
22 Aug 2017 Tu   Pratipat
23 Aug 2017 We   Dvitiya
24 Aug 2017 Th   Tritiya
25 Aug 2017 Fr   Caturthi
26 Aug 2017 Sa   Pancami
                 Srimati Sita Thakurani (Sri Advaita's consort) -- Appearance
27 Aug 2017 Su   Sasti
                 Lalita sasti
28 Aug 2017 Mo   Saptami
29 Aug 2017 Tu   Astami
                 Radhastami: Appearance of Srimati Radharani
30 Aug 2017 We   Navami
31 Aug 2017 Th   Dasami
 1 Sep 2017 Fr   Dasami
 2 Sep 2017 Sa   Ekadasi (suitable for fasting)       *
                 Fasting for Parsva Ekadasi
                 (Fast today for Vamanadeva)
 3 Sep 2017 Su   Dvadasi
                 Break fast 06:03 - 10:10 (LT)
                 Sri Vamana Dvadasi: Appearance of Lord Vamanadeva
                 (Fasting is done yesterday)
                 Srila Jiva Gosvami -- Appearance
 4 Sep 2017 Mo   Trayodasi
                 Srila Bhaktivinoda Thakura -- Appearance
 5 Sep 2017 Tu   Caturdasi
                 Ananta Caturdasi Vrata
                 Srila Haridasa Thakura -- Disappearance
                 Last day of the second Caturmasya month [PURNIMA SYSTEM]
 6 Sep 2017 We   Purnima
                 Sri Visvarupa Mahotsava
                 Third month of Caturmasya begins [PURNIMA SYSTEM]
                 (milk fast for one month)

                          Padmanabha Masa, Gaurabda 531                  GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 7 Sep 2017 Th   Pratipat
 8 Sep 2017 Fr   Dvitiya
 9 Sep 2017 Sa   Tritiya
10 Sep 2017 Su   Caturthi
11 Sep 2017 Mo   Sasti
12 Sep 2017 Tu   Saptami
13 Sep 2017 We   Astami
14 Sep 2017 Th   Navami
15 Sep 2017 Fr   Dasami
16 Sep 2017 Sa   Ekadasi (suitable for fasting)       *
                 Fasting for Indira Ekadasi
17 Sep 2017 Su   Dvadasi
                 Break fast 06:04 - 10:07 (LT)
18 Sep 2017 Mo   Trayodasi
19 Sep 2017 Tu   Caturdasi
20 Sep 2017 We   Amavasya
21 Sep 2017 Th   Pratipat
22 Sep 2017 Fr   Dvitiya
23 Sep 2017 Sa   Tritiya
24 Sep 2017 Su   Caturthi
25 Sep 2017 Mo   Pancami
26 Sep 2017 Tu   Sasti
27 Sep 2017 We   Saptami
28 Sep 2017 Th   Astami
29 Sep 2017 Fr   Navami
30 Sep 2017 Sa   Dasami
                 Ramacandra Vijayotsava
                 Sri Madhvacarya -- Appearance
 1 Oct 2017 Su   Ekadasi (suitable for fasting)       *
                 Fasting for Pasankusa Ekadasi
 2 Oct 2017 Mo   Dvadasi
                 Break fast 08:51 - 10:04 (LT)
                 Srila Raghunatha Dasa Gosvami -- Disappearance
                 Srila Raghunatha Bhatta Gosvami -- Disappearance
                 Srila Krsnadasa Kaviraja Gosvami -- Disappearance
 3 Oct 2017 Tu   Trayodasi
 4 Oct 2017 We   Caturdasi
                 Last day of the third Caturmasya month [PURNIMA SYSTEM]
 5 Oct 2017 Th   Purnima
                 Sri Krsna Saradiya Rasayatra
                 Sri Murari Gupta -- Disappearance
                 Fourth month of Caturmasya begins [PURNIMA SYSTEM]
                 (urad dal fast for one month)

                           Damodara Masa, Gaurabda 531                   GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 6 Oct 2017 Fr   Pratipat
 7 Oct 2017 Sa   Dvitiya
 8 Oct 2017 Su   Tritiya
 9 Oct 2017 Mo   Caturthi
10 Oct 2017 Tu   Pancami
                 Srila Narottama Dasa Thakura -- Disappearance
11 Oct 2017 We   Sasti
12 Oct 2017 Th   Saptami
13 Oct 2017 Fr   Navami
                 Appearance of Radha Kunda, snana dana
                 Bahulastami
                 Sri Virabhadra -- Appearance
14 Oct 2017 Sa   Dasami
15 Oct 2017 Su   Ekadasi (suitable for fasting)       *
                 Fasting for Rama Ekadasi
16 Oct 2017 Mo   Dvadasi
                 Break fast 06:57 - 10:02 (LT)
17 Oct 2017 Tu   Trayodasi
18 Oct 2017 We   Caturdasi
19 Oct 2017 Th   Amavasya
                 Dipa dana, Dipavali, (Kali Puja)
20 Oct 2017 Fr   Pratipat
                 Go Puja. Go Krda. Govardhana Puja.
                 Bali Daityaraja Puja
                 Sri Rasikananda -- Appearance
21 Oct 2017 Sa   Dvitiya
                 Sri Vasudeva Ghosh -- Disappearance
22 Oct 2017 Su   Tritiya
23 Oct 2017 Mo   Caturthi
                 Srila Prabhupada -- Disappearance
24 Oct 2017 Tu   Caturthi
25 Oct 2017 We   Pancami
26 Oct 2017 Th   Sasti
27 Oct 2017 Fr   Saptami
28 Oct 2017 Sa   Astami
                 Gopastami, Gosthastami
                 Sri Gadadhara Dasa Gosvami -- Disappearance
                 Sri Dhananjaya Pandita -- Disappearance
                 Sri Srinivasa Acarya -- Disappearance
29 Oct 2017 Su   Navami
30 Oct 2017 Mo   Dasami
31 Oct 2017 Tu   Ekadasi (suitable for fasting)       *
                 Fasting for Utthana Ekadasi
                 Srila Gaura Kisora Dasa Babaji -- Disappearance
                 First day of Bhisma Pancaka
 1 Nov 2017 We   Dvadasi
                 Break fast 06:09 - 10:02 (LT)
 2 Nov 2017 Th   Trayodasi
 3 Nov 2017 Fr   Caturdasi
                 Sri Bhugarbha Gosvami -- Disappearance
                 Sri Kasisvara Pandita -- Disappearance
                 Last day of the fourth Caturmasya month [PURNIMA SYSTEM]
 4 Nov 2017 Sa   Purnima
                 Sri Krsna Rasayatra
                 Tulasi-Saligrama Vivaha (marriage)
                 Sri Nimbarkacarya -- Appearance
                 Last day of Bhisma Pancaka

                            Kesava Masa, Gaurabda 531                    GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 5 Nov 2017 Su   Pratipat
                 Katyayani vrata begins
 6 Nov 2017 Mo   Tritiya
 7 Nov 2017 Tu   Caturthi
 8 Nov 2017 We   Pancami
 9 Nov 2017 Th   Sasti
10 Nov 2017 Fr   Saptami
11 Nov 2017 Sa   Astami
12 Nov 2017 Su   Navami
13 Nov 2017 Mo   Dasami
14 Nov 2017 Tu   Ekadasi (suitable for fasting)       *
                 Fasting for Utpanna Ekadasi
                 Sri Narahari Sarakara Thakura -- Disappearance
15 Nov 2017 We   Dvadasi
                 Break fast 06:14 - 10:04 (LT)
                 Sri Kaliya Krsnadasa -- Disappearance
16 Nov 2017 Th   Trayodasi
                 Sri Saranga Thakura -- Disappearance
17 Nov 2017 Fr   Caturdasi
18 Nov 2017 Sa   Amavasya
19 Nov 2017 Su   Pratipat
20 Nov 2017 Mo   Dvitiya
21 Nov 2017 Tu   Tritiya
22 Nov 2017 We   Caturthi
23 Nov 2017 Th   Pancami
24 Nov 2017 Fr   Sasti
                 Odana sasthi
25 Nov 2017 Sa   Sasti
26 Nov 2017 Su   Saptami
27 Nov 2017 Mo   Astami
28 Nov 2017 Tu   Navami
29 Nov 2017 We   Dasami
30 Nov 2017 Th   Ekadasi (suitable for fasting)       *
                 Fasting for Moksada Ekadasi
                 Advent of Srimad Bhagavad-gita
 1 Dec 2017 Fr   Dvadasi
                 Break fast 06:22 - 07:14 (LT)
 2 Dec 2017 Sa   Caturdasi
 3 Dec 2017 Su   Purnima
                 Katyayani vrata ends

                           Narayana Masa, Gaurabda 531                   GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 4 Dec 2017 Mo   Pratipat
 5 Dec 2017 Tu   Dvitiya
 6 Dec 2017 We   Tritiya
 7 Dec 2017 Th   Caturthi
                 Srila Bhaktisiddhanta Sarasvati Thakura -- Disappearance
 8 Dec 2017 Fr   Sasti
 9 Dec 2017 Sa   Saptami
10 Dec 2017 Su   Astami
11 Dec 2017 Mo   Navami
12 Dec 2017 Tu   Dasami
13 Dec 2017 We   Ekadasi (suitable for fasting)       *
                 Fasting for Saphala Ekadasi
                 Sri Devananda Pandita -- Disappearance
14 Dec 2017 Th   Dvadasi
                 Break fast 09:52 - 10:16 (LT)
15 Dec 2017 Fr   Trayodasi
                 Sri Mahesa Pandita -- Disappearance
                 Sri Uddharana Datta Thakura -- Disappearance
16 Dec 2017 Sa   Trayodasi
17 Dec 2017 Su   Caturdasi
18 Dec 2017 Mo   Amavasya
19 Dec 2017 Tu   Pratipat
                 Sri Locana Dasa Thakura -- Appearance
20 Dec 2017 We   Dvitiya
21 Dec 2017 Th   Tritiya
                 Srila Jiva Gosvami -- Disappearance
                 Sri Jagadisa Pandita -- Disappearance
22 Dec 2017 Fr   Caturthi
23 Dec 2017 Sa   Pancami
24 Dec 2017 Su   Sasti
25 Dec 2017 Mo   Saptami
26 Dec 2017 Tu   Astami
27 Dec 2017 We   Navami
28 Dec 2017 Th   Dasami
29 Dec 2017 Fr   Ekadasi (suitable for fasting)       *
                 Fasting for Putrada Ekadasi
30 Dec 2017 Sa   Dvadasi
                 Break fast 06:37 - 10:24 (LT)
                 Sri Jagadisa Pandita -- Appearance
31 Dec 2017 Su   Trayodasi
 1 Jan 2018 Mo   Caturdasi
 2 Jan 2018 Tu   Purnima
                 Sri Krsna Pusya Abhiseka

                            Madhava Masa, Gaurabda 531                   GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 3 Jan 2018 We   Dvitiya
 4 Jan 2018 Th   Tritiya
 5 Jan 2018 Fr   Caturthi
 6 Jan 2018 Sa   Pancami
                 Sri Ramacandra Kaviraja -- Disappearance
                 Srila Gopala Bhatta Gosvami -- Appearance
 7 Jan 2018 Su   Sasti
                 Sri Jayadeva Gosvami -- Disappearance
 8 Jan 2018 Mo   Saptami
                 Sri Locana Dasa Thakura -- Disappearance
 9 Jan 2018 Tu   Astami
10 Jan 2018 We   Navami
11 Jan 2018 Th   Dasami
12 Jan 2018 Fr   Ekadasi (not suitable for fasting)
13 Jan 2018 Sa   Dvadasi (suitable for fasting)       *
                 Paksa vardhini Mahadvadasi
                 Fasting for Sat-tila Ekadasi
14 Jan 2018 Su   Trayodasi
                 Break fast 06:41 - 10:30 (LT)
15 Jan 2018 Mo   Caturdasi
16 Jan 2018 Tu   Amavasya
17 Jan 2018 We   Amavasya
18 Jan 2018 Th   Pratipat
19 Jan 2018 Fr   Dvitiya
20 Jan 2018 Sa   Tritiya
21 Jan 2018 Su   Caturthi
22 Jan 2018 Mo   Pancami
                 Vasanta Pancami
                 Srimati Visnupriya Devi -- Appearance
                 Srila Visvanatha Cakravarti Thakura -- Disappearance
                 Sri Pundarika Vidyanidhi -- Appearance
                 Sri Raghunandana Thakura -- Appearance
                 Srila Raghunatha Dasa Gosvami -- Appearance
23 Jan 2018 Tu   Sasti
24 Jan 2018 We   Saptami                              *
                 Sri Advaita Acarya -- Appearance
                 (Fast today)
25 Jan 2018 Th   Astami
                 Bhismastami
26 Jan 2018 Fr   Navami
                 Sri Madhvacarya -- Disappearance
27 Jan 2018 Sa   Dasami
                 Sri Ramanujacarya -- Disappearance
28 Jan 2018 Su   Ekadasi (suitable for fasting)       *
                 Trisprsa Mahadvadasi
                 Fasting for Bhaimi Ekadasi
                 (Fast today for Varahadeva)
                 (Fast today for Sri Nityananda)
29 Jan 2018 Mo   Trayodasi
                 Break fast 06:42 - 10:33 (LT)
                 Varaha Dvadasi: Appearance of Lord Varahadeva
                 (Fasting is done yesterday)
                 Nityananda Trayodasi: Appearance of Sri Nityananda Prabhu
                 (Fasting is done yesterday)
30 Jan 2018 Tu   Caturdasi
31 Jan 2018 We   Purnima
                 Sri Krsna Madhura Utsava
                 Srila Narottama Dasa Thakura -- Appearance

                            Govinda Masa, Gaurabda 531                   GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 1 Feb 2018 Th   Pratipat
 2 Feb 2018 Fr   Dvitiya
 3 Feb 2018 Sa   Tritiya
 4 Feb 2018 Su   Caturthi
 5 Feb 2018 Mo   Pancami
                 Sri Purusottama Das Thakura -- Disappearance
                 Srila Bhaktisiddhanta Sarasvati Thakura -- Appearance
 6 Feb 2018 Tu   Sasti
 7 Feb 2018 We   Saptami
 8 Feb 2018 Th   Astami
 9 Feb 2018 Fr   Navami
10 Feb 2018 Sa   Dasami
11 Feb 2018 Su   Ekadasi (suitable for fasting)       *
                 Fasting for Vijaya Ekadasi
12 Feb 2018 Mo   Dvadasi
                 Break fast 06:39 - 10:32 (LT)
                 Sri Isvara Puri -- Disappearance
13 Feb 2018 Tu   Trayodasi
14 Feb 2018 We   Caturdasi
                 Siva Ratri
15 Feb 2018 Th   Amavasya
16 Feb 2018 Fr   Pratipat
                 Srila Jagannatha Dasa Babaji -- Disappearance
                 Sri Rasikananda -- Disappearance
17 Feb 2018 Sa   Dvitiya
18 Feb 2018 Su   Tritiya
19 Feb 2018 Mo   Caturthi
                 Sri Purusottama Dasa Thakura -- Appearance
20 Feb 2018 Tu   Pancami
21 Feb 2018 We   Sasti
22 Feb 2018 Th   Saptami
23 Feb 2018 Fr   Astami
24 Feb 2018 Sa   Navami
25 Feb 2018 Su   Dasami
26 Feb 2018 Mo   Ekadasi (suitable for fasting)       *
                 Fasting for Amalaki vrata Ekadasi
27 Feb 2018 Tu   Dvadasi
                 Break fast 06:32 - 10:29 (LT)
                 Sri Madhavendra Puri -- Disappearance
28 Feb 2018 We   Trayodasi
 1 Mar 2018 Th   Caturdasi

                             Visnu Masa, Gaurabda 532                    GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 2 Mar 2018 Fr   Pratipat                             *
                 Gaura Purnima: Appearance of Sri Caitanya Mahaprabhu
                 (Fast today)
 3 Mar 2018 Sa   Dvitiya
                 Festival of Jagannatha Misra
 4 Mar 2018 Su   Tritiya
 5 Mar 2018 Mo   Caturthi
 6 Mar 2018 Tu   Pancami
 7 Mar 2018 We   Sasti
 8 Mar 2018 Th   Saptami
 9 Mar 2018 Fr   Astami
                 Sri Srivasa Pandita -- Appearance
10 Mar 2018 Sa   Navami
11 Mar 2018 Su   Navami
12 Mar 2018 Mo   Dasami
13 Mar 2018 Tu   Ekadasi (suitable for fasting)       *
                 Fasting for Papamocani Ekadasi
14 Mar 2018 We   Dvadasi
                 Break fast 06:23 - 10:24 (LT)
                 Sri Govinda Ghosh -- Disappearance
15 Mar 2018 Th   Trayodasi
16 Mar 2018 Fr   Caturdasi
17 Mar 2018 Sa   Amavasya
18 Mar 2018 Su   Pratipat
19 Mar 2018 Mo   Dvitiya
20 Mar 2018 Tu   Tritiya
21 Mar 2018 We   Caturthi
22 Mar 2018 Th   Pancami
                 Sri Ramanujacarya -- Appearance
23 Mar 2018 Fr   Sasti
24 Mar 2018 Sa   Saptami
25 Mar 2018 Su   Astami                               *
                 Rama Navami: Appearance of Lord Sri Ramacandra
                 (Fast today)
26 Mar 2018 Mo   Dasami
27 Mar 2018 Tu   Ekadasi (suitable for fasting)       *
                 Fasting for Kamada Ekadasi
28 Mar 2018 We   Dvadasi
                 Break fast 07:02 - 10:18 (LT)
                 Damanakaropana Dvadasi
29 Mar 2018 Th   Trayodasi
30 Mar 2018 Fr   Caturdasi
31 Mar 2018 Sa   Purnima
                 Sri Balarama Rasayatra
                 Sri Krsna Vasanta Rasa
                 Sri Vamsivadana Thakura -- Appearance
                 Sri Syamananda Prabhu -- Appearance

                          Madhusudana Masa, Gaurabda 532                 GCal 11

                    ISKM-Tirupati [India] (13N26 78E41, +5:30)

 DATE            TITHI                               FAST 
------------------------------------------------------------
 1 Apr 2018 Su   Pratipat
 2 Apr 2018 Mo   Dvitiya
 3 Apr 2018 Tu   Tritiya
 4 Apr 2018 We   Caturthi
 5 Apr 2018 Th   Pancami
 6 Apr 2018 Fr   Sasti
 7 Apr 2018 Sa   Saptami
                 Sri Abhirama Thakura -- Disappearance
 8 Apr 2018 Su   Astami
 9 Apr 2018 Mo   Navami
10 Apr 2018 Tu   Dasami
                 Srila Vrndavana Dasa Thakura -- Disappearance
11 Apr 2018 We   Dasami
12 Apr 2018 Th   Ekadasi (suitable for fasting)       *
                 Fasting for Varuthini Ekadasi
13 Apr 2018 Fr   Dvadasi
                 Break fast 06:03 - 09:06 (LT)
14 Apr 2018 Sa   Trayodasi
15 Apr 2018 Su   Caturdasi
16 Apr 2018 Mo   Amavasya
                 Sri Gadadhara Pandita -- Appearance
17 Apr 2018 Tu   Dvitiya
18 Apr 2018 We   Tritiya
                 Aksaya Trtiya. Candana Yatra starts. (Continues for 21 days)
19 Apr 2018 Th   Caturthi
20 Apr 2018 Fr   Pancami
21 Apr 2018 Sa   Sasti


----------------------------------------------------------------------------------
Notes:

DST - Time is in 'Daylight Saving Time'
LT  - Time is in 'Local Time'

Generated by Gaurabda Calendar 11