include(`common/header.html.m4')
<title>International Sri Krishna Mandirs of India</title>

<body>
<div id="fb-root"></div>
<div id="container">

	<div id="header">
		<h1><a href="http://iskm.in/philosophy">International Sri Krishna Mandir, India</a><span>Philosophy</span></h1>
	</div>

include(`common/nav.html.m4')	
include(`philosophy/lnav.html.m4')	
	<div id="wrapper">	
<body>

<div id="content">
<div class="post">
<h2>Lord Sri Caitanya Mahaprabhu</h2>

<p>Sri Caitanya Mahaprabhu is none other than the Supreme Lord Sri Krishna, who appeared in this Kali-yuga to inaugurate the yuga dharma for this age – Sankirtana, the congregational chanting of the Holy Names of the Lord.<br />


<a href="http://srikrishnamandir.org/philosophy/our-sampradaya/lord-caitanya-mahaprabhu/">Read More</a><br />

<a href="http://vedabase.com/en/sb/1/7/13/en">Srimad-Bhagavatam 1.7.13-14</a>, 
purport—Lord Krishna Chaitanya is Krishna Himself in the garb of a devotee of Krishna, and therefore the versions of both Lord Krishna and Sri Krishna Chaitanya Mahaprabhu are identical.

<a href="http://vedabase.com/en/sb/3/33/4/en">Srimad-Bhagavatam 3.33.4</a>, purport — Sometimes the Supreme Personality of Godhead Himself wonders how much transcendental pleasure is within Himself, and in order to taste His own potency, He sometimes takes the position of tasting Himself. Lord Chaitanya is Krishna Himself, but He appears as a devotee to taste the sweetness of the transcendental mellow in Himself which is tasted by Srimati Radharani, the greatest of all devotees.

<a href=http://vedabase.com/en/cc/introduction/en">Caitanya Caritamrita, Adi-lila, Introduction</a> — Lord Chaitanya Mahaprabhu should therefore not be considered one of us. He is Krishna Himself, the supreme living entity, and as such He never comes under the cloud of maya. Krishna, His expansions and even His higher devotees never fall into the clutches of illusion. Lord Chaitanya came to earth simply to preach Krishna-bhakti, love of Krishna. In other words, He is Lord Krishna Himself teaching the living entities the proper way to approach Krishna. He is like a teacher who, seeing a student doing poorly, takes up a pencil and writes, saying, “Do it like this: A, B, C.” From this one should not foolishly think that the teacher is learning his ABC’s. Similarly, although Lord Chaitanya appears in the guise of a devotee, we should not foolishly think He is an ordinary human being; we should always remember that Lord Chaitanya is Krishna (God) Himself teaching us how to become Krishna conscious, and we must study Him in that light.

<a href="http://vedabase.com/en/cc/adi/1/4/en">Caitanya Caritamrita, Adi-lila 1.4</a> - May the Supreme Lord who is known as the son of Śrīmatī Śacī-devī be transcendentally situated in the innermost chambers of your heart. Resplendent with the radiance of molten gold, He has appeared in the Age of Kali by His causeless mercy to bestow what no incarnation has ever offered before: the most sublime and radiant mellow of devotional service, the mellow of conjugal love.

<a href="http://vedabase.com/en/cc/adi/4/41/en">Caitanya Caritamrita, Adi-lila 4.41</a>, purport — Lord Chaitanya did not invent a system of religion, as people sometimes assume. Religious systems are meant to show the existence of God, who is then generally approached as the cosmic order-supplier. But Lord Sri Chaitanya Mahaprabhu’s transcendental mission is to distribute love of Godhead to everyone. Anyone who accepts God as the Supreme can take to the process of chanting Hare Krishna and become a lover of God. Therefore Lord Chaitanya is the most magnanimous. This munificent broadcasting of devotional service is possible only for Krishna Himself. Therefore Lord Chaitanya is Krishna.

<a href="http://vedabase.com/en/cc/introduction/en">Caitanya Caritamrita, Introduction</a>—In order to study Radharani, Krishna lived in Her role and tried to understand Himself. This is the secret of Lord Caitanya’s incarnation. Caitanya Mahaprabhu is Krishna, but He has taken the mood and role of Radharani to show us how to love Krishna.

</div>
</div>
include(`common/footer.html.m4')
