include(`common/header.html.m4')
<title>International Sri Krishna Mandirs of India</title>

<body>
<div id="fb-root"></div>
<div id="container">

	<div id="header">
		<h1><a href="http://iskm.in/philosophy">International Sri Krishna Mandir, India</a><span>Philosophy</span></h1>
	</div>

include(`common/nav.html.m4')	
include(`philosophy/lnav.html.m4')	
	<div id="wrapper">	
<body>

<div id="content">
<div class="post">
<h2>Lord Sri Caitanya Mahaprabhu</h2>

<p>Sri Caitanya Mahaprabhu is none other than the Supreme Lord Sri Krishna, who appeared in this Kali-yuga to inaugurate the yuga dharma for this age – Sankirtana, the congregational chanting of the Holy Names of the Lord.<br />
<a href="http://srikrishnamandir.org/philosophy/our-sampradaya/lord-caitanya-mahaprabhu/">Read More</a><br />

</div>
</div>
include(`common/footer.html.m4')
