include(`common/header.html.m4')
<title>International Sri Krishna Mandir, India - Trust - Mission and Vision</title>

<body>

<div id="fb-root"></div>

<div id="container">

	<div id="header">
		<h1><a href="http://iskm.in/philosophy">International Sri Krishna Mandir, India</a><span>Philosophy</span></h1>

	</div>

include(`common/nav.html.m4')	
include(`philosophy/lnav.html.m4')	
include(`philosophy/lnav-sampradaya.html.m4')	
	<div id="wrapper">	
<body>
<div id="content">
<div class="post">

<h3>Our Past Acharyas</h3>

<h4>Srila Jagannatha Dasa Babaji Maharaja</h4>
<p style="text-align:center;width:100%;float:left;">
<img src="http://srikrishnamandir.org/wp-content/uploads/2015/05/Parampara_JagannathaDas.png" alt="" />
</p>
<p style="text-align:center;width:100%;float:left;">
Srila Jagannatha Dasa Babaji Maharaja, a prominent spiritual master coming in the line from Sri Chaitanya Mahaprabhu, was the disciple of Srila Vishwanatha Cakravarti Thakura.<br />
<a href="http://srikrishnamandir.org/philosophy/our-sampradaya/srila-jagannatha-dasa-babaji-maharaja/">Learn more ...</a><br />
Learn more ...</a><br />

<h4>Srila Bhaktivinoda Thakura</h4>
<p style="text-align:center;width:100%;float:left;">
<img src="http://srikrishnamandir.org/wp-content/uploads/2015/05/Parampara_BhaktivinodThakur.png" alt="" /><br />
</p>
<p style="text-align:center;width:100%;float:left;">
Srila Bhaktivinoda Thakura, then known as Kedarnatha Datta was born in 1838, in Birnagar (Bengal). He was the third son of Ananda-candra Datta and Jagat-mohini Devi.
<a href="http://srikrishnamandir.org/philosophy/our-sampradaya/srila-bhaktivinoda-thakura/">Learn more ...</a><br />


<h4>Srila Gaurakishora Dasa Babaji Maharaja</h4>
<p style="text-align:center;width:100%;float:left;">
<img src="http://srikrishnamandir.org/wp-content/uploads/2015/05/Parampara_GauraKishoraDas.png" alt="" /><br />
</p>
<p style="text-align:center;width:100%;float:left;">
Srila Gaurakishora Dasa Babaji was born in 1838. He spent almost thirty years as a householder looking after his wife and family. After his wife died, he gave up his business.<br />
<a href="http://srikrishnamandir.org/philosophy/our-sampradaya/srila-gaurakishora-dasa-babaji-maharaja/">Learn more ...</a><br />

<h4>Srila Bhaktisiddhanta Sarasvati Thakur</h4>
<p style="text-align:center;width:100%;float:left;">
<img src="http://srikrishnamandir.org/wp-content/uploads/2015/05/Parampara_BhaktisiddantaSarasvati.png" alt="" /><br />
</p>
<p style="text-align:center;width:100%;float:left;">
Srila Bhaktisiddhanta Sarasvati Thakura Prabhupada was born in 1873 at Jagannatha Puri. His father, Kedar Dutta Bhaktivinoda Thakura, was magistrate of the city.<br />
<a href="http://srikrishnamandir.org/philosophy/our-sampradaya/srila-bhaktisiddhanta-sarasvati-thakura/">Learn more ...</a></p>

</div>

</div>
include(`common/footer.html.m4')
