include(`common/header.html.m4')
<title>International Sri Krishna Mandirs of India</title>

<body>

<div id="fb-root"></div>

<div id="container">

	<div id="header">
		<h1><a href="http://iskm.in/philosophy">International Sri Krishna Mandir, India</a><span>Philosophy</span></h1>

	</div>

include(`common/nav.html.m4')	
include(`philosophy/lnav.html.m4')	
include(`philosophy/lnav-sampradaya.html.m4')	
	<div id="wrapper">	
<body>
<div id="content">
<div class="post">

<h3>Our Current Acarya</h3>

<h4>Srila Prabhupada</h4>
<p style="text-align:center;width:100%;float:left;">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Swami_Prabhupada.jpg" alt="" />
</p>
<p>
Abhay Charanaravinda Bhaktivedanta Swami Prabhupada (IAST: abhaya-caraṇāravinda bhakti-vedānta svāmī prabhupāda; 1 September 1896 – 14 November 1977) was a Gaudiya Vaishnava spiritual teacher (guru) and the founder preceptor (acharya) of the International Society for Krishna Consciousness (ISKCON), commonly known as the "Hare Krishna Movement". His mission was to propagate Gaudiya Vaishnavism, a school of Vaishnavite Hinduism that had been taught to him by his guru, Bhaktisiddhanta Sarasvati, throughout the world. Born Abhay Charan De in Calcutta, he was educated at the prestigious local Scottish Church College. Before adopting the life of a pious renunciant (vanaprastha) in 1950, he was married with children and owned a small pharmaceutical business.
</p>
<p>
In 1959 he took a vow of renunciation (sannyasa) and started writing commentaries on Vaishnava scriptures. In his later years, as a traveling Vaishnava monk, he became an influential communicator of Gaudiya Vaishnava theology to India and specifically to the West through his leadership of ISKCON, founded in 1966. As the founder of ISKCON, he "emerged as a major figure of the Western counterculture, initiating thousands of young Americans." Despite attacks from anti-cult groups, he received a favorable welcome from many religious scholars, such as J. Stillson Judah, Harvey Cox, Larry Shinn and Thomas Hopkins, who praised Bhaktivedanta Swami's translations and defended the group against distorted media images and misinterpretations. In respect to his achievements, religious leaders from other Gaudiya Vaishnava movements have also given him credit.
</p>
<p>
He has been described as a charismatic leader, in the sense used by sociologist Max Weber, as he was successful in acquiring followers in the United States, Europe, India and elsewhere. After his death in 1977, ISKCON, the society he founded based on a type of Hindu Krishnaism using the Bhagavata Purana as a central scripture, continued to grow and is respected in India, though there have been disputes about leadership among his followers. In February 2014, ISKCON's news agency reported to have reached a milestone of distributing over half a billion books authored by Bhaktivedanta Swami Prabhupada, since 1965.
</p>
<a href="http://srikrishnamandir.org/philosophy/srila-prabhupada/">Learn more ...</a><br />

</div>

</div>
include(`common/footer.html.m4')
