include(`common/header.html.m4')
<title>International Sri Krishna Mandir, Bengaluru - Contact</title>

<body>

<div id="container">

<div id="header">
<h1>International Sri Krishna Mandir, Bengaluru<span>Contact</span></h1>


</div>

include(`common/nav.html.m4')	
include(`contact/lnav.html.m4')	
<div id="wrapper">	

<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="3"></div>	
	

<div id="content">

 <div content="post">
  <h2>Contact Us</h2>

<h3>International Sri Krishna Mandir, Bengaluru</strong></h3>
<p>
<h4>website: iskm.in/bengaluru</h4>
<h4>email: bengaluru at srikrishnamandir dot in</h4>
<h4>calendar: <a href="/bengaluru/calendar.txt">text</a> <a href="/bengaluru/calendar.pdf">pdf</a></h4>

<p>
<TABLE 
  WIDTH="90%" 
  BGCOLOR="#FFFFFF" 
  ALIGN="left" 
  CELLSPACING="1" 
  CELLPADDING="4" 
  BORDER="0">
<tr>
<td>
   <br>
</td>
</tr>
</table>
<TABLE 
  WIDTH="90%" 
  BGCOLOR="#F0F0F0" 
  ALIGN="left" 
  CELLSPACING="1" 
  CELLPADDING="4" 
  BORDER="0">
<tr>
<td>
   <b> Address: </b> <br>
   International Sri Krishna Mandir, Bengaluru <br>
   7th Cross Rd, <br>
   Bovipalya, <br>
   Nagapura, <br>
   Bengaluru - 560086, <br>
   Karnataka, <br>
   India <br>
   <br>
</td>
<td>
</td>
</tr>

</table>
</p>
</p>
</div>

</div>
include(`common/footer.html.m4')
