include(`common/header.html.m4')
<title>International Sri Krishna Mandir, Chennai - Contact</title>


<link rel="stylesheet" href="http://srikrishnamandir.github.io/wp-content/themes/librio/style.css" type="text/css" media="screen" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://srikrishnamandir.github.io/wp-content/themes/librio/ie.css" media="screen" /><![endif]-->
</head>

<body>

<div id="container">

<div id="header">
<h1>International Sri Krishna Mandir, Chennai<span>Contact</span></h1>


</div>

include(`common/nav.html.m4')	
include(`contact/lnav.html.m4')	
<div id="wrapper">	

<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="3"></div>	
	

<div id="content">

 <div content="post">
  <h2>Contact Us</h2>

<h3>International Sri Krishna Mandir, Chennai</strong></h3>
<p>
<h4>website: iskm.in/chennai</h4>
<h4>phone: +91-9444529289</h4>
<h4>contact: Dinesh</h4>

<p>
<TABLE 
  WIDTH="90%" 
  BGCOLOR="#FFFFFF" 
  ALIGN="left" 
  CELLSPACING="1" 
  CELLPADDING="4" 
  BORDER="0">
<tr>
<td>
   <br>
</td>
</tr>
</table>
<TABLE 
  WIDTH="90%" 
  BGCOLOR="#F0F0F0" 
  ALIGN="left" 
  CELLSPACING="1" 
  CELLPADDING="4" 
  BORDER="0">
<tr>
<td>
   <b> Address: </b> <br>
   Project Office, 
   International Sri Krishna Mandir, Chennai <br>
   38/24, Damodaramurthy Rd, <br>
   Kilpauk, <br> 
   Chennai - 600010, <br>
   India <br>
   <br>
</td>
<td>
</td>
</tr>

</table>
</p>
</p>
</div>

</div>
include(`common/footer.html.m4')
