include(`common/header.html.m4')
<title>International Sri Krishna Mandir, Puducherry - Contact</title>

<body>

<div id="container">

<div id="header">
<h1>International Sri Krishna Mandir, Puducherry<span>Contact</span></h1>


</div>

include(`common/nav.html.m4')	
include(`contact/lnav.html.m4')	
<div id="wrapper">	

<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="3"></div>	
	

<div id="content">

 <div content="post">
  <h2>Contact Us</h2>

<h3>International Sri Krishna Mandir, Puducherry</strong></h3>
<p>
<h4>website: <a href="http://srikrishnamandirpondy.org">srikrishnamandirpondy.org</a></h4>
<h4>email: skm.pondy at gmail dot com </h4>
<h4>phone: +91-8056513859 , +91 9952686108 </h4>
<h4>calendar: <a href="/puducherry/calendar.txt">text</a> <a href="/puducherry/calendar.pdf">pdf</a></h4>

<iframe width="600" src="https://www.youtube.com/embed/HPCL4wGHy4k" frameborder="0" allowfullscreen></iframe>

<p>
<TABLE 
  WIDTH="90%" 
  BGCOLOR="#FFFFFF" 
  ALIGN="left" 
  CELLSPACING="1" 
  CELLPADDING="4" 
  BORDER="0">
<tr>
<td>
   <br>
</td>
</tr>
</table>
<TABLE 
  WIDTH="90%" 
  BGCOLOR="#F0F0F0" 
  ALIGN="left" 
  CELLSPACING="1" 
  CELLPADDING="4" 
  BORDER="0">
<tr>
<td>
   <b> Address: </b> <br>
   International Sri Krishna Mandir, Puducherry <br>
   37, 5th Cross, <br>
   Jawahar Nagar, <br>
   Puducherry - 605005 <br>
   India <br>
   <br>
</td>
<td>
</td>
</tr>

</table>
</p>
</p>
</div>

</div>
include(`common/footer.html.m4')
