include(`common/header.html.m4')
<title>International Sri Krishna Mandir, Vrindavan - Contact</title>

<body>

<div id="container">

<div id="header">
<h1>International Sri Krishna Mandir, Vrindavan<span>Contact</span></h1>
</div>
	
include(`common/nav.html.m4')	
include(`contact/lnav.html.m4')	
<div id="wrapper">	

<div id="content">

 <div content="post">
  <h2>Contact Us</h2>

<h3>International Sri Krishna Mandir, Vrindavan</strong></h3>
<p>
<h4>website: iskm.in/vrindavan</h4>
<h4>email: vrindavan at srikrishnamandir dot in</h4>

<p>
<TABLE 
  WIDTH="90%" 
  BGCOLOR="#FFFFFF" 
  ALIGN="left" 
  CELLSPACING="1" 
  CELLPADDING="4" 
  BORDER="0">
<tr>
<td>
   <br>
</td>
</tr>
</table>
<TABLE 
  WIDTH="90%" 
  BGCOLOR="#F0F0F0" 
  ALIGN="left" 
  CELLSPACING="1" 
  CELLPADDING="4" 
  BORDER="0">
<tr>
<td>
   <b> Address: </b> <br>
   5A, First Floor, Bhaktivedanta Complex, <br>
   Parikrama Marg, <br>
   Raman Reti, <br>
   Vrindavan - 281121 <br>
   Uttar Pradesh, <br>
   India <br>
   <br>
</td>
<td>
</td>
</tr>

</table>
</p>
</p>
</div>

</div>
include(`common/footer.html.m4')
